<!DOCTYPE html> 
    <html lang ="pt.br">
        <head> 
            <title>  Tabela HTML - 1</title>
            <meta charset ="utf-8">

        </head>
       
        <body> 
            <table  border="5" width="900" height="150" cellpadding="10" cellspacing="5" bordercolor="brown"  align="center" >
            <thead>
               <tr> 
                <td >  </td>
                <td> 8:30-9:30 </td>
                <td> 9:30-10:30 </td>
                <td> 10:30-11:30 </td>
                <td> 11:30-12:30 </td>
                <td > 12:30-2:00 </td>
                <td > 2:00-3:00 </td>
                <td > 3:00-4:00 </td>
                <td > 4:00-5:00 </td>
               
                
               </tr> 
              </thead>
              <tbody>
               <tr> 
                <td> MONDAY </td>
                <td align="center"> --- </td>
                <td align="center"><font color="blue">SUB1</font> </td>
                <td align="center"> <font color="gray">SUB2</font> </td>
                <td align="center"> <font color="darkred"> SUB3 </td>
                <td align="center" rowspan="11"> LUNCH </td>
                <td align="center"> <font color="brown"> SUB4</font> </td>
                <td align="center"> <font color="brown"> SUB5</font> </td>
                <td > counselling class </td>
               
               </tr> 
               <tr> 
                <td> TUESDAY </td>
                <td align="center"> <font color="blue">SUB1</font> </td>
                <td align="center">  <font color="red">SUB2</font> </td>
                <td align="center"> <font color="gray"> SUB3 </td>
                <td align="center"> --- </td>
                <td align="center">  <font color="yellow">SUB4 </td>
                <td align="center">  <font color="brown">SUB5</font> </td>
                <td align="center"> library </td>
                
               </tr> 
               <tr> 
                <td> WEDNESDAY </td>
                <td align="center"> <font color="gray"> SUB1 </td>
                <td align="center">  <font color="yellow">SUB2 </td>
                <td align="center">  <font color="brown"> SUB3 </td>
                <td align="center"> --- </td>
                <td colspan="3" align="center"> <font color="green"> lab </font> </td>
               
               </tr> 
               <tr> 
                <td> THURSDAY </td>
                <td align="center">  SUB1 </td>
                <td align="center">  <font color="brown"> SUB2 </font> </td>
                <td align="center">  <font color="yellow">SUB3 </font></td>
                <td align="center"> --- </td>
                <td align="center">  <font color="blue"> SUB4 </font></td>
                <td align="center">  <font color="red">SUB5</font> </td>
                <td align="center"> library </td>
                
               </tr> 
               <tr> 
                <td> FRIDAY </td>
                <td align="center">  <font color="yellow"> SUB1</font> </td>
                <td align="center">  <font color="brown">SUB2</font> </td>
                <td align="center">  <font color="blue"> SUB3 </font></td>
                <td align="center"> --- </td>
                <td align="center">  <font color="gray"> SUB4</font> </td>
                <td align="center"> <font color="brown"> SUB5</font> </td>
                <td align="center"> library </td>
                
               </tr> 
               <tr> 
                <td> SATURDAY </td>
                <td align="center">  <font color="red">SUB1 </font> </td>
                <td colspan="3" align="center"> seminar </td>
                <td align="center">  <font color="gray"> SUB4 </td>
                <td align="center"> <font color="brown">SUB5</font> </td>
                <td align="center"> library </td>
                
               </tr> 
               
            </tbody>
            
            
            
            
            
            
            
            
            
            
                </table>
                </body>
                </html>